example/nested/course.proto

syntax = "proto3";

message Course {
    message Lecture {
        message Video {
            enum Type {
                UNDEFINED = 0;
                MP4 = 1;
                MOV = 2;
            }
            Type type = 1;
            string url = 2;
        }
        
        message Article {
            string text = 1;
        }
        
        oneof Content
        {
            Video video = 1;
            Article article = 2;
        }
    }
    string name = 1;
    repeated string authors = 2;
    map<string, Lecture> lectures = 3;
}

